<!DOCTYPE html>
<html>
<head>
    <title>String Operations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>String Operations</h1>

        <div class="section">
            <h2>Reverse a String</h2>

            <input type="text" id="stringInput" placeholder="Enter a string">
            <button onclick="reverseString()">Reverse</button>

            <p id="reverseResult"></p>
        </div>

        <div class="section">
            <h2>Count Vowels in a Paragraph</h2>

            <textarea id="paragraphInput" placeholder="Enter a paragraph"></textarea>
            <button onclick="countVowels()">Count Vowels</button>

            <p id="vowelResult"></p>
        </div>

    </div>

    <footer>
        Designed by <strong>Rudrakshi Bhandekar</strong> |
        PRN: <strong>24070521012</strong>
    </footer>

    <script src="script.js"></script>

</body>
</html>